{
  "name": "ai-common-admin",
  "author": {
    "email": "uznam8x@gmail.com",
    "name": "uznam8x"
  },
  "private": true,
  "scripts": {
    "shared": "yarn workspace shared",
    "storybook": "yarn workspace shared storybook",
    "usp": "yarn workspace usp",
    "tsp": "yarn workspace tsp"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}

